# Project identification
sonar.projectKey=task5
sonar.projectName=task5
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Language (Python)
sonar.language=python

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqp_22e0b1ed11f62485cf7df54d9d1304b52855cc5f
